# Test11

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test11/: MainActivity.kt
app/src/test/java/com/example/test11/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myku/: build.gradle
myku/src/androidTest/java/com/myku/: ExampleInstrumentedTest.kt
myku/src/main/: AndroidManifest.xml
myku/src/main/assets/: province.json
myku/src/main/java/com/myku/: Load.kt  MainActivity.kt  TempModel.kt
myku/src/main/java/com/myku/interceptor/: AppManager.java  HttpKit.java  HttpLoggerInterceptor.java  LoggerKit.java
myku/src/main/java/com/myku/myinterface/: OnClearListener.java
myku/src/main/java/com/myku/util/util/: CountDownTimerUtil.java  DownLoadUtil.java  FormatterUtil.java  GetJsonDataUtil.java  HtmlFormatUtil.java  ImageUtil.java  InstallUtil.kt  QRCodeUtil.java  RomUtil.java  StateBarTranslucentUtils.kt  StorageUtil.java  SystemUtil.kt  ThrowableUtil.kt  ViewUtil.kt
myku/src/main/java/com/myku/view/: ClearEditText.java  CustomTextView.java  NoScrollGridView.kt  NoScrollListView.kt
myku/src/main/res/values/: strings.xml
myku/src/test/java/com/myku/: ExampleUnitTest.kt
