apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
//        applicationId "com.myku"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    //SwipeBackActivity
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //SwipeBackActivity

    //轮播
    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'
    //轮播

    //主页
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'

    //上下拉
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.3'

    //radiobutton
    implementation 'com.github.fodroid:XRadioGroup:v1.5'

    //spinner
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.7'

    //选择器
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'


    //图片放大

    //    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //图片压缩
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.github.pdog18:dimension-extensions:1.0'

    //Glide
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    implementation 'com.zhihu.android:matisse:0.4.3'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    implementation "com.davemorrissey.labs:subsampling-scale-image-view:3.5.0"

    //权限
    implementation 'pub.devrel:easypermissions:2.0.0'
    //权限

    //星星
    implementation 'com.github.CB-ysx:CBRatingBar:3.0.1'
    implementation 'com.github.techery:properratingbar:0.0.5'

    //Html标签修改
    implementation 'org.jsoup:jsoup:1.10.1'

    //bugly
    compile 'com.tencent.bugly:crashreport:3.0.0'

    //二维码
    api 'com.google.zxing:core:3.3.3'
    api 'com.google.zxing:android-core:3.3.0'
    //二维码


    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okio:okio:1.15.0'

    //okhttp

    //rxjava&retrofit&gson
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //rxjava&retrofit&gson
}
